@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;800;900&family=Poppins:wght@400;700&display=swap');

/*----------------------INITIAL ADJUSTMENTS AND RESETS----------------------------------- */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffff;
    --text-color: #181818;
    --second-color: #a09dab;
    --main-color: #C47AFF;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/*----------------------HEADER----------------------------------- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.logo {
    max-width: 100%;
    width: 130px;
    height: auto;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    

}

.navlist{
    display: flex;
    justify-content: space-between;
    
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
    margin-left: 1em;
}

.navlist a::after{
    content: " ";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
}



.top-btn {
    display: inline-block;
    color: var(--text-color);
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}
/*----------------------SECTION-BODY----------------------------------- */
section{
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(newJeans/background.jpg);
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    left: 0;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 1.2rem;
    font-weight: 500;
}
span .fromPh, .spanlogo{
    color: var(--main-color);
}
.home-text h3 {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #7978FF;
    font-size: 1.1rem;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

/*.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
*/

/*----------------------FOR HEADER WHEN SCROLLED----------------------------------- */
header.sticky{
    background: var(--bg-color);
    padding: 16px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/*----------------------NEW JEANS FACTS----------------------------------- */
.titles {
    text-align: center;
}
.titles h1 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 40px;
}
.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box{
    padding: 45px;
    transition: ease .50s;
    cursor: pointer;

}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;

}

.sub-box h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;
}

.sub-box:hover{
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
/*----------------------ABOUT----------------------------------- */
.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
    align-items: center;
    grid-gap: 2rem;
    left: 0;
}
.about-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.about-text h5{
    margin-bottom: 23px;
    font-size: 1.2rem;
    font-weight: 500;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.about-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

/* 
.about-img img{
   max-width: 100%;   
   width: 540px;
   height: auto;
}
*/

/*----------------------MEMBERS----------------------------------- */
.heading {
    text-align: center;
}

.heading h2{
    font-size: 4rem;
    font-weight: 600;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.heading p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
   

}
.portfolio-content {
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    
}

.col {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    margin-bottom: 8em;
    justify-items: center;
    text-align: center;
    
}

@media(max-width: 1160px){ 
    .col{
        display: unset;
    }
    .col p {
        max-height: 50%;
        font-size: 1rem;
        padding-bottom: 20px;
    
 }
}
.col.left{
grid-template-areas: "left right";

}

.col.left img{
    grid-area: right;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    
}
.col.left.layer{
    grid-area: left;
    
}

.col p {
   max-width: 100%;
   line-height: 28px;
   margin-top: 20px;
   width: 75%;  
   position: relative;
   left: 13%;
   top: 50%;
   
}
.col img {
    max-width: 100%;
    width: 400px;
    height: 564px;
    object-fit: cover;
    border-radius: 12px;
    
}
.col h3 {
    font-size: 3rem;
}

/*-------------------------SONG-SECTON------------ */
.song-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    
   
}

.column{
    position: relative;
    cursor: pointer;
}

.column img{
    max-width: 100%;
    width: 100%;
    height: 564px;
    object-fit: cover;
    border-radius: 12px;
}

.layers {
    background: transparent;
    height: 564px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
    

}

.layers:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}



.layers h3{
    position: absolute;
    width: 100%;
    font-size: 3rem;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}

.layers:hover h3{
    bottom: 52%;
    opacity: 1;

}

.layers .watch-btn {
    position: absolute;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layers:hover .watch-btn{
    bottom: 40%;
    opacity: 1;

}

.layers .watch-btn{
    display: inline-block;
    color: var(--text-color);
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 12px;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.watch-btn:hover{
    
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/*---------------------------------FOOTER----------------------------------------------------   */

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-left: 18%;
    padding-right: 18%;
    padding-bottom: 20px;
    background: url(newJeans/background.jpg);
    background-size: cover;
}

.footer-content{
    align-items: center;
    text-align: center;
}
.footer-content h3 {
    font-size: 2rem;
    font-weight: 500;
    padding: 20px;
}
.footer-content p {
    padding: 20px;
    font-weight: 400;
}
.bx-heart {
    color: var(--main-color);
    background: transparent;
    transition: ease .50s;
}

@media (max-width: 1450px){
    header{
        padding: 18px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .3s;
    }
    section {
        padding: 70px 3%;
        transition: .3s;
    }
    .col p {
        left: 12.6%;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}
@media(max-width: 970px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .home{
        min-height: 80vh;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;

    }
}

@media(max-width: 800px){
    
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-img img{
        width: 650px;
        
        
    }
    .home-text{
        padding-top: 55px;
    }
    .home-text p {
        width: 70%;
    }
    .home-img{
        text-align: center;
        overflow: hidden;
    }
    .items {
        display: unset;
    }
    .about {
        grid-template-columns: 1fr;

    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
        overflow: hidden;
    }
    .about-img img{
        width: 650px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;

    }
    section{
        padding: 69px 3%;
        transition: .3s;
    }
    .about-text{
        width: 100%;
    }
    .about-img img{
        width: 440px;
    }
    

}
@media(max-width: 1100px){ 
    .song-content {
        display: unset;
    }
    .column {
        margin-top: 15px;
    }
   
    
    
 }

 @media(max-width: 1425px){

 }